<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tabela dos Jogos do corinthians</title> 
        <img id="banner" src="banner.jpg">
        <link rel="stylesheet" href="style.css>"

        <style>
        
        </style>

    </head>
    <body>
        <img id="bandeira" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/07/25/1324107904-whatsapp-image-2023-07-24-at-131306.jpeg"

        <h1 style="text-align: center;">Aqui você ve toda a tabela dos jogos do Timão</h1>
    
        <p> <strong>corinthians vs sâo paulo</strong></p>
    
        <p style="font-size: 20px; text-align: center;"<en>timão vs são paulo: <strong>"Nosso objetivo e te informar sobre todos os jogos"</strong> </en></p>
  </body>
    </html>